; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mik32v2]
platform = MIK32
board = mik32v2
framework = framework-mik32v2-sdk
board_build.ldscript = spifi_irq_ram
build_unflags = -Os
build_flags = -O2 -D SPIFI_LENGTH=8M -lm -flto -Wl,-flto --specs=nosys.specs -lnosys
board_upload.maximum_size = 8388608
upload_speed = 1100
extra_scripts = post:post.py
debug_init_break =
